<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="15dp"
        app:lineSize="2dp"
        app:line="@color/colorTimeLine"
        app:linePadding="5dp"
        android:layout_marginRight="15dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:text="2017年12月"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time_node"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="105dp"
                    android:src="@mipmap/aaa"
                    android:id="@+id/iv_thefirstppt"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView android:text="name"
                        android:textSize="25dp"
                        android:textColor="#755f6d"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collection_name"/>

                    <TextView android:text="address"
                        android:textSize="15dp"
                        android:textColor="#636363"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/collection_address"/>

                    <TextView
                        android:text="2017/12/12"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collection_time"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="100dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>


</LinearLayout>